<#

var docForAll = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of a <see cref=""Boolean""/> that represent whether all elements of a sequence satisfy a condition.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is <see langword=""true""/> if every element in the sequence satisfies the condition; <see langword=""false""/> otherwise.",
	@"	</para>",
	@"</summary>",
	@"<param name=""predicate"">A function to test each element for a condition.</param>",
	@"<seealso cref=""Enumerable.All{TSource}(IEnumerable{TSource}, Func{TSource, Boolean})""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""predicate""/> is <see langword=""null""/>.</exception>",
};

#>