<#

var docForContains = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of a <see cref=""Boolean""/> that represent whether a sequence contains a specified element.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is <see langword=""true""/> if the sequence contains an element equals to the specified value; <see langword=""false""/> otherwise.",
    @"  </para>",
    @"</summary>",
    @"<remarks>",
    @"  <para>",
    @"    <see cref=""EqualityComparer{TSource}.Default""/> is used to test elements equality.",
    @"  </para>",
    @"</remarks>",
    @"<seealso cref=""Enumerable.Contains{TSource}(IEnumerable{TSource}, TSource)""/>",
};

var docForContainsWithComparer = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of a <see cref=""Boolean""/> that represent whether a sequence contains a specified element by using a specified <see cref=""IEqualityComparer{TSource}""/>.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is <see langword=""true""/> if the sequence contains an element equals to the specified value; <see langword=""false""/> otherwise.",
    @"  </para>",
    @"</summary>",
    @"<param name=""comparer"">An equality comparer to compare values.</param>",
    @"<seealso cref=""Enumerable.Contains{TSource}(IEnumerable{TSource}, TSource, IEqualityComparer{TSource})""/>",
    @"<exception cref=""ArgumentNullException""><paramref name=""comparer""/> is <see langword=""null""/>.</exception>",
};

#>