<#

var docForDelimitedString = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of a <see cref=""String""/> that is the concatenation of the elements from a sequence,",
	@"		using the specified separator between each elements.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is a string that consists of the elements of the sequence",
	@"		delimited by the <paramref name=""delimiter""/> string.",
	@"	</para>",
	@"</summary>",
	@"<param name=""delimiter"">The string to use as a separator.</param>",
	@"<seealso cref=""String.Join{TSource}(String, IEnumerable{TSource})""/>",
};

var docForDelimitedStringWithStringSelector = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of a <see cref=""String""/> that is the concatenation of the transformed elements from a sequence,",
	@"		using the specified function to transform the elements and the specified separator between each elements.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is a string that consists of the elements of the sequence",
	@"		transformed by the <paramref name=""stringSelector""/> function and delimited by the <paramref name=""delimiter""/> string.",
	@"	</para>",
	@"</summary>",
	@"<param name=""delimiter"">The string to use as a separator.</param>",
	@"<param name=""stringSelector"">A transform function to apply to each element.</param>",
	@"<seealso cref=""String.Join(String, IEnumerable{String})""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""stringSelector""/> is <see langword=""null""/>.</exception>",
};

#>