<#

var docForElementsAt = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of the elements at specified indices in a sequence.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is a <see cref=""List{TSource}""/> which contains the elements at the specified positions of the sequence.",
    @"  </para>",
    @"</summary>",
    @"<remarks>",
    @"  <para>",
    @"    The returned object deconstruction throw <see cref=""ArgumentException""/>",
    @"    if an element of <paramref name=""indices""/> is outside the bounds of the sequence or,",
    @"    if <paramref name=""indices""/> values are not increasing.",
    @"  </para>",
    @"</remarks>",
    @"<param name=""indices"">The increasing sequence of zero-based indices of the elements to retrieve.</param>",
    @"<seealso cref=""Enumerable.ElementAt{TSource}(IEnumerable{TSource}, Index)""/>",
    @"<exception cref=""ArgumentNullException""><paramref name=""indices""/> is <see langword=""null""/>.</exception>",
};

#>