<#

var docForElementAtWithIndex = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of the element at a specified index in a sequence.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is the element at the specified position in the sequence.",
    @"  </para>",
    @"</summary>",
    @"<remarks>",
    @"  <para>",
    @"    The returned object deconstruction throw <see cref=""ArgumentOutOfRangeException""/>",
    @"    if <paramref name=""index""/> is outside the bounds of the sequence.",
    @"  </para>",
    @"</remarks>",
    @"<param name=""index"">The index of the element to retrieve, which is either from the beginning or the end of the sequence.</param>",
    @"<seealso cref=""Enumerable.ElementAt{TSource}(IEnumerable{TSource}, Index)""/>",
};

var docForElementAtWithInt32 = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of the element at a specified index in a sequence.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is the element at the specified position in the sequence.",
    @"  </para>",
    @"</summary>",
    @"<remarks>",
    @"  <para>",
    @"    The returned object deconstruction throw <see cref=""ArgumentOutOfRangeException""/>",
    @"    if <paramref name=""index""/> is less than 0 or greater than or equal to the number of elements in the sequence.",
    @"  </para>",
    @"</remarks>",
    @"<param name=""index"">The zero-based index of the element to retrieve.</param>",
    @"<seealso cref=""Enumerable.ElementAt{TSource}(IEnumerable{TSource}, Int32)""/>",
};

#>