<#

var docForIndexOf = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the zero-based index of the first occurrence in a sequence of the specified object.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the zero-based index of the first occurrence in the sequence of the specified object,",
	@"		if found; otherwise, <c>-1</c>.",
	@"	</para>",
	@"</summary>",
	@"<param name=""value"">The object to locate in the sequence.</param>",
	@"<seealso cref=""IList{TSource}.IndexOf(TSource)""/>",
};

var docForIndexOfWithComparer = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the zero-based index of the first element in a sequence equal to the specified object,",
	@"		using the specified <see cref=""IEqualityComparer{TSource}""/>.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the zero-based index of the first element in the sequence equal to the specified object,",
	@"		if found; otherwise, <c>-1</c>.",
	@"	</para>",
	@"</summary>",
	@"<param name=""value"">The object to locate in the sequence.</param>",
	@"<param name=""comparer"">An equality comparer to compare values.</param>",
	@"<seealso cref=""IList{TSource}.IndexOf(TSource)""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""comparer""/> is <see langword=""null""/>.</exception>",
};

#>