<#

var docForIndicesOf = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the zero-based indices of the occurrences in a sequence of the specified object.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is a <see cref=""List{T}""/> of <see cref=""Int32""/> which contains",
	@"		the zero-based indices of the occurrences in the sequence of the specified object.",
	@"	</para>",
	@"</summary>",
	@"<remarks>",
	@"		If the sequence do not contains any occurence of <paramref name=""value""/>,",
	@"		the result of the request is an empty <see cref=""List{T}""/> of <see cref=""Int32""/>.",
	@"</remarks>",
	@"<param name=""value"">The object to locate in the sequence.</param>",
	@"<seealso cref=""IList{TSource}.IndexOf(TSource)""/>",
};

var docForIndicesOfWithComparer = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the zero-based indices of the elements in a sequence equals to the specified object,",
	@"		using the specified <see cref=""IEqualityComparer{TSource}""/>.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is a <see cref=""List{T}""/> of <see cref=""Int32""/> which contains",
	@"		the zero-based indices of the elements in the sequence equals to the specified object.",
	@"	</para>",
	@"</summary>",
	@"<remarks>",
	@"		If the sequence do not contains any element equal to <paramref name=""value""/>,",
	@"		the result of the request is an empty <see cref=""List{T}""/> of <see cref=""Int32""/>.",
	@"</remarks>",
	@"<param name=""value"">The object to locate in the sequence.</param>",
	@"<param name=""comparer"">An equality comparer to compare values.</param>",
	@"<seealso cref=""IList{TSource}.IndexOf(TSource)""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""comparer""/> is <see langword=""null""/>.</exception>",
};

#>