<#

var docForLastOrDefault = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the last element of a sequence.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the last element in the specified sequence,",
	@"		or <see langword=""default""/>(<typeparamref name=""TSource""/>) if the sequence is empty.",
	@"	</para>",
	@"</summary>",
	@"<seealso cref=""Enumerable.LastOrDefault{TSource}(IEnumerable{TSource})""/>",
};

var docForLastOrDefaultWithDefaultValue = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the last element of a sequence.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the last element in the specified sequence,",
	@"		or <paramref name=""defaultValue""/> if the sequence is empty.",
	@"	</para>",
	@"</summary>",
	@"<param name=""defaultValue"">The default value to return if the sequence is empty.</param>",
	@"<seealso cref=""Enumerable.LastOrDefault{TSource}(IEnumerable{TSource}, TSource)""/>",
};

var docForLastOrDefaultWithPredicate = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the last element in a sequence that satisfies a specified condition.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the last element in the sequence that passes the test in the specified predicate function,",
	@"		or <see langword=""default""/>(<typeparamref name=""TSource""/>) if no such element is found.",
	@"	</para>",
	@"</summary>",
	@"<param name=""predicate"">A function to test each element for a condition.</param>",
	@"<seealso cref=""Enumerable.LastOrDefault{TSource}(IEnumerable{TSource}, Func{TSource,Boolean})""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""predicate""/> is <see langword=""null""/>.</exception>",
};

var docForLastOrDefaultWithPredicateAndDefaultValue = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the last element in a sequence that satisfies a specified condition.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the last element in the sequence that passes the test in the specified predicate function,",
	@"		or <paramref name=""defaultValue""/> if no such element is found.",
	@"	</para>",
	@"</summary>",
	@"<param name=""predicate"">A function to test each element for a condition.</param>",
	@"<param name=""defaultValue"">The default value to return if no element satisfies the condition.</param>",
	@"<seealso cref=""Enumerable.LastOrDefault{TSource}(IEnumerable{TSource}, Func{TSource,Boolean}, TSource)""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""predicate""/> is <see langword=""null""/>.</exception>",
};

#>