<#

var docForLast = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of the last element of a sequence.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is the last element in the specified sequence.",
    @"  </para>",
    @"</summary>",
    @"<remarks>",
    @"  <para>",
    @"    The returned object deconstruction throw <see cref=""InvalidOperationException""/>",
    @"    if the source sequence is empty.",
    @"  </para>",
    @"</remarks>",
    @"<seealso cref=""Enumerable.Last{TSource}(IEnumerable{TSource})""/>",
};

var docForLastWithPredicate = new []
{
    @"<summary>",
    @"  <para>",
    @"    Requests the evaluation of the last element in a sequence that satisfies a specified condition.",
    @"  </para>",
    @"  <para>",
    @"    The result of this request is the last element in the sequence that passes the test in the specified predicate function.",
    @"  </para>",
    @"</summary>",
    @"<remarks>",
    @"  <para>",
    @"    The returned object deconstruction throw <see cref=""InvalidOperationException""/>",
    @"    if no element satisfies the condition in <paramref name=""predicate""/>.",
    @"  </para>",
    @"</remarks>",
    @"<param name=""predicate"">A function to test each element for a condition.</param>",
    @"<seealso cref=""Enumerable.Last{TSource}(IEnumerable{TSource}, Func{TSource,Boolean})""/>",
    @"<exception cref=""ArgumentNullException""><paramref name=""predicate""/> is <see langword=""null""/>.</exception>",
};

#>