<#

var docForSingleOrDefault = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the only element of a sequence.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the only element in the specified sequence,",
	@"		or <see langword=""default""/>(<typeparamref name=""TSource""/>) if the sequence is empty.",
	@"	</para>",
	@"</summary>",
	@"<remarks>",
	@"	<para>",
	@"		The returned object deconstruction throw <see cref=""InvalidOperationException""/>",
	@"		if the source sequence contains more than one element.",
	@"	</para>",
	@"</remarks>",
	@"<seealso cref=""Enumerable.Single{TSource}(IEnumerable{TSource})""/>",
};

var docForSingleOrDefaultWithDefaultValue = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the only element of a sequence.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the only element in the specified sequence,",
	@"		or <paramref name=""defaultValue""/> if the sequence is empty.",
	@"	</para>",
	@"</summary>",
	@"<remarks>",
	@"	<para>",
	@"		The returned object deconstruction throw <see cref=""InvalidOperationException""/>",
	@"		if the source sequence contains more than one element.",
	@"	</para>",
	@"</remarks>",
	@"<param name=""defaultValue"">The default value to return if the sequence is empty.</param>",
	@"<seealso cref=""Enumerable.SingleOrDefault{TSource}(IEnumerable{TSource}, TSource)""/>",
};

var docForSingleOrDefaultWithPredicate = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the only element in a sequence that satisfies a specified condition.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the only element in the sequence that passes the test in the specified predicate function,",
	@"		or <see langword=""default""/>(<typeparamref name=""TSource""/>) if no such element is found.",
	@"	</para>",
	@"</summary>",
	@"<remarks>",
	@"	<para>",
	@"		The returned object deconstruction throw <see cref=""InvalidOperationException""/>",
	@"		if the number of elements that satisfies the condition in <paramref name=""predicate""/> is more than one.",
	@"	</para>",
	@"</remarks>",
	@"<param name=""predicate"">A function to test each element for a condition.</param>",
	@"<seealso cref=""Enumerable.SingleOrDefault{TSource}(IEnumerable{TSource}, Func{TSource,Boolean})""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""predicate""/> is <see langword=""null""/>.</exception>",
};

var docForSingleOrDefaultWithPredicateAndDefaultValue = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of the only element in a sequence that satisfies a specified condition.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is the only element in the sequence that passes the test in the specified predicate function,",
	@"		or <paramref name=""defaultValue""/> if no such element is found.",
	@"	</para>",
	@"</summary>",
	@"<remarks>",
	@"	<para>",
	@"		The returned object deconstruction throw <see cref=""InvalidOperationException""/>",
	@"		if the number of elements that satisfies the condition in <paramref name=""predicate""/> is more than one.",
	@"	</para>",
	@"</remarks>",
	@"<param name=""predicate"">A function to test each element for a condition.</param>",
	@"<param name=""defaultValue"">The default value to return if no element satisfies the condition.</param>",
	@"<seealso cref=""Enumerable.SingleOrDefault{TSource}(IEnumerable{TSource}, Func{TSource,Boolean}, TSource)""/>",
	@"<exception cref=""ArgumentNullException""><paramref name=""predicate""/> is <see langword=""null""/>.</exception>",
};

#>