<#

var docForSlice = new []
{
	@"<summary>",
	@"	<para>",
	@"		Requests the evaluation of a specified range of contiguous elements from a sequence.",
	@"	</para>",
	@"	<para>",
	@"		The result of this request is a <see cref=""List{TSource}""/> that contains the specified range of elements from the source sequence.",
	@"	</para>",
	@"</summary>",
	@"<param name=""range"">The range of elements to return, which has start and end indexes either from the beginning or the end of the sequence.</param>",
	@"<seealso cref=""Enumerable.Take{TSource}(IEnumerable{TSource}, Range)""/>",
};

#>