# EnumerationQuest

./: .gitignore  EnumerationQuest.sln  EnumerationQuest.sln.DotSettings  LICENSE.txt  README.md  appveyor.yml  todo.md
EnumerationQuest/: EnumerationException.cs  EnumerationQuest.csproj  EnumerationRequests.Aggregate.g.cs  EnumerationRequests.Aggregate.tt  EnumerationRequests.All.g.cs  EnumerationRequests.All.tt  EnumerationRequests.Any.g.cs  EnumerationRequests.Any.tt  EnumerationRequests.Average.Decimal.g.cs  EnumerationRequests.Average.Decimal.tt  EnumerationRequests.Average.Double.g.cs  EnumerationRequests.Average.Double.tt  EnumerationRequests.Average.Int32.g.cs  EnumerationRequests.Average.Int32.tt  EnumerationRequests.Average.Int64.g.cs  EnumerationRequests.Average.Int64.tt  EnumerationRequests.Average.Single.g.cs  EnumerationRequests.Average.Single.tt  EnumerationRequests.Average.t4  EnumerationRequests.Contains.g.cs  EnumerationRequests.Contains.tt  EnumerationRequests.Count.g.cs  EnumerationRequests.Count.tt  EnumerationRequests.DelimitedString.g.cs  EnumerationRequests.DelimitedString.tt  EnumerationRequests.ElementAt.g.cs  EnumerationRequests.ElementAt.tt  EnumerationRequests.ElementAtOrDefault.g.cs  EnumerationRequests.ElementAtOrDefault.tt  EnumerationRequests.ElementsAt.g.cs  EnumerationRequests.ElementsAt.tt  EnumerationRequests.First.g.cs  EnumerationRequests.First.tt  EnumerationRequests.FirstOrDefault.g.cs  EnumerationRequests.FirstOrDefault.tt  EnumerationRequests.Get.g.cs  EnumerationRequests.Get.tt  EnumerationRequests.HasDuplicates.g.cs  EnumerationRequests.HasDuplicates.tt  EnumerationRequests.IndexOf.g.cs  (+53 more)
EnumerationQuest.Benchmarks/: EnumerationQuest.Benchmarks.csproj  Program.cs
EnumerationQuest.Demo/: EnumerationQuest.Demo.csproj  Program.cs
EnumerationQuest.Test/: AggregateTests.cs  AllTests.cs  AnyTests.cs  AverageTests.cs  ContainsTests.cs  CountTests.cs  DeconstructionHelper.cs  DelimitedStringTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  ElementsAtTests.cs  EnumerationQuest.Test.csproj  EnumerationRequestsTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  IndexOf.cs  IndicesOf.cs  LastOrDefaultTests.cs  LastTests.cs  LonelyConsumerTests.cs  LongCountTests.cs  MaxTests.cs  MinTests.cs  Result.cs  SequenceEqualTests.cs  SingleOrDefaultTests.cs  SingleTests.cs  SliceTests.cs  SumTests.cs
EnumerationQuest.Tests/: AggregateTests.cs  AllTests.cs  AnyTests.cs  AverageTests.cs  ContainsTests.cs  CountTests.cs  DeconstructionHelper.cs  DelimitedStringTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  ElementsAtTests.cs  EnumerationQuest.Tests.csproj  EnumerationRequestsTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  GetTests.cs  HasDuplicatesTests.cs  IndexOf.cs  IndexOfTests.cs  IndicesOf.cs  IndicesOfTests.cs  LastOrDefaultTests.cs  LastTests.cs  LonelyConsumerTests.cs  LongCountTests.cs  MaxByTests.cs  MaxTests.cs  MaximumsByTests.cs  MinByTests.cs  MinTests.cs  MinimumsByTests.cs  Result.cs  SequenceEqualTests.cs  SingleOrDefaultTests.cs  SingleTests.cs  SliceTests.cs  SumTests.cs
EnumerationQuest/Consumers/: Aggregate.cs  All.cs  Any.cs  Average.g.cs  Average.tt  Contains.cs  Count.cs  DelimitedString.cs  ElementAt.cs  ElementAtOrDefault.cs  ElementsAt.cs  First.cs  FirstOrDefault.cs  Get.cs  HasDuplicates.cs  IndexOf.cs  IndicesOf.cs  Last.cs  LastOrDefault.cs  LongCount.cs  Max.cs  MaxBy.cs  MaximumsBy.cs  Min.cs  MinBy.cs  MinimumsBy.cs  SequenceEqual.cs  Single.cs  SingleOrDefault.cs  Slice.cs  Sum.g.cs  Sum.tt  ToDictionary.cs  ToHashSet.cs  ToLookup.cs
EnumerationQuest/Docs/: Aggregate.t4  All.t4  Any.t4  Contains.t4  Count.t4  DelimitedString.t4  ElementAt.t4  ElementAtOrDefault.t4  ElementsAt.t4  First.t4  FirstOrDefault.t4  Get.t4  HasDuplicates.t4  IndexOf.t4  IndicesOf.t4  Last.t4  LastOrDefault.t4  LongCount.t4  Max.t4  MaxBy.t4  MaximumsBy.t4  Min.t4  MinBy.t4  MinimumsBy.t4  SequenceEqual.t4  Single.t4  SingleOrDefault.t4  Slice.t4
