<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#

var numerics = new[]
{
    new { Name = "Decimal",         IsNullable = false, Type = "decimal",  ReturnType = "decimal",  SumType = "decimal" },
    new { Name = "Double",          IsNullable = false, Type = "double",   ReturnType = "double",   SumType = "double"  },
    new { Name = "Single",          IsNullable = false, Type = "float",    ReturnType = "float",    SumType = "float"   },
    new { Name = "Int32",           IsNullable = false, Type = "int",      ReturnType = "double",   SumType = "double"  },
    new { Name = "Int64",           IsNullable = false, Type = "long",     ReturnType = "double",   SumType = "double"  },
    new { Name = "NullableDecimal", IsNullable = true,  Type = "decimal?", ReturnType = "decimal?", SumType = "decimal" },
    new { Name = "NullableDouble",  IsNullable = true,  Type = "double?",  ReturnType = "double?",  SumType = "double"  },
    new { Name = "NullableSingle",  IsNullable = true,  Type = "float?",   ReturnType = "float?",   SumType = "float"   },
    new { Name = "NullableInt32",   IsNullable = true,  Type = "int?",     ReturnType = "double?",  SumType = "double"  },
    new { Name = "NullableInt64",   IsNullable = true,  Type = "long?",    ReturnType = "double?",  SumType = "double"  },
};

#>
// EnumerableQuest - Avoids multiple enumeration
// 
// Copyright 2021 Pierre Lando
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//    http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

using System;

#nullable enable

namespace EnumerationQuest.Consumers
{
    internal static partial class ConsumerFactory
    {
<# foreach (var n in numerics) { #>
        public static IEnumerableConsumer<<#= n.Type #>, <#= n.ReturnType #>> AverageOf<#= n.Name #>()
        {
            return new AverageOf<#= n.Name #>Consumer();
        }

<# } #>
<# foreach (var n in numerics) { #>
        public static IEnumerableConsumer<TSource, <#= n.ReturnType #>> AverageOf<#= n.Name #><TSource>(Func<TSource, <#= n.Type #>> selector)
        {
            if (selector is null)
                throw new ArgumentNullException(nameof(selector));

            return new AverageOf<#= n.Name #>WithSelectorConsumer<TSource>(selector);
        }

<# } #>
    }

<# foreach (var n in numerics) { #>
    internal class AverageOf<#= n.Name #>Consumer : IEnumerableConsumer<<#= n.Type #>, <#= n.ReturnType #>>
    {
        public IEnumerableSink<<#= n.Type #>, <#= n.ReturnType #>> GetSink()
        {
            return new Sink();
        }

<# if(n.IsNullable) { #>
        private class Sink : IEnumerableSink<<#= n.Type #>, <#= n.ReturnType #>>
        {
            private int _count;
            private <#= n.SumType #> _sum;

            public bool AcceptFirst(<#= n.Type #> element)
            {
                return AcceptNext(element);
            }

            public bool AcceptNext(<#= n.Type #> element)
            {
                if (element.HasValue)
                {
                    _count++;
                    _sum += element.Value;
                }

                return true;
            }

            public void Dispose()
            {
            }

            public <#= n.ReturnType #> GetResult()
            {
                return _count > 0 ? _sum / _count : null;
            }
        }
<# } else { #>
        private class Sink : IEnumerableSink<<#= n.Type #>, <#= n.ReturnType #>>
        {
            private int _count;
            private <#= n.SumType #> _sum;

            public bool AcceptFirst(<#= n.Type #> element)
            {
                return AcceptNext(element);
            }

            public bool AcceptNext(<#= n.Type #> element)
            {
                _count++;
                _sum += element;

                return true;
            }

            public void Dispose()
            {
            }

            public <#= n.ReturnType #> GetResult()
            {
                return _count > 0 ? _sum / _count : throw new InvalidOperationException("Sequence was empty");
            }
        }
<# } #>
    }

<# } #>
<# foreach (var n in numerics) { #>
    internal class AverageOf<#= n.Name #>WithSelectorConsumer<TSource> : IEnumerableConsumer<TSource, <#= n.ReturnType #>>
    {
        private readonly Func<TSource, <#= n.Type #>> _selector;

        public AverageOf<#= n.Name #>WithSelectorConsumer(Func<TSource, <#= n.Type #>> selector)
        {
            _selector = selector;
        }

        public IEnumerableSink<TSource, <#= n.ReturnType #>> GetSink()
        {
            return new Sink(_selector);
        }

<# if(n.IsNullable) { #>
    private class Sink : IEnumerableSink<TSource, <#= n.ReturnType #>>
    {
        private readonly Func<TSource, <#= n.Type #>> _selector;

        private int _count;
        private <#= n.SumType #> _sum;

        public Sink(Func<TSource, <#= n.Type #>> selector)
        {
            _selector = selector;
        }

        public bool AcceptFirst(TSource element)
        {
            return AcceptNext(element);
        }

        public bool AcceptNext(TSource element)
        {
            var nullable = _selector(element);
            if (nullable.HasValue)
            {
                _count++;
                _sum += nullable.Value;
            }

            return true;
        }

        public void Dispose()
        {
        }

        public <#= n.ReturnType #> GetResult()
        {
            return _count > 0 ? _sum / _count : null;
        }
    }
<# } else { #>
    internal class Sink : IEnumerableSink<TSource, <#= n.ReturnType #>>
    {
        private readonly Func<TSource, <#= n.Type #>> _selector;

        private int _count;
        private <#= n.SumType #> _sum;

        public Sink(Func<TSource, <#= n.Type #>> selector)
        {
            _selector = selector;
        }

        public bool AcceptFirst(TSource element)
        {
            return AcceptNext(element);
        }

        public bool AcceptNext(TSource element)
        {
            _count++;
            _sum += _selector(element);

            return true;
        }

        public void Dispose()
        {
        }

        public <#= n.ReturnType #> GetResult()
        {
            return _count > 0 ? _sum / _count : throw new InvalidOperationException("Sequence was empty");
        }
    }
<# } #>
    }
<# } #>
}