<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#

var numerics = new[]
{
    new { Name = "Int32",           IsNullable = false, Type = "int",      ReturnType = "double",   SumType = "double"  },
    new { Name = "NullableInt32",   IsNullable = true,  Type = "int?",     ReturnType = "double?",  SumType = "double"  },
};

#>
<#@ include file="EnumerationRequests.Average.t4" #>