<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/Any.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "Any",
        ConsumerName = "Any",
        Args = "",
        Doc = docForAny,
        Generics = "",
        Constraints = "",
        Params = "",
        TOut = "bool",
    },
    new
    {
        Name = "Any",
        ConsumerName = "Any",
        Args = "predicate",
        Doc = docForAnyWithPredicate,
        Generics = "",
        Constraints = "",
        Params = ", Func<TSource, bool> predicate",
        TOut = "bool",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>