<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/Max.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "Max",
        Args = "",
        Doc = docForMax,
        Generics = "",
        Constraints = "",
        Params = "",
        TOut = "TSource?",
    },
    new
    {
        Name = "Max",
        Args = "comparer",
        Doc = docForMaxWithComparer,
        Generics = "",
        Constraints = "",
        Params = ", IComparer<TSource> comparer",
        TOut = "TSource?",
    },
    new
    {
        Name = "Max",
        Args = "selector",
        Doc = docForMaxWithSelector,
        Generics = ", TResult",
        Constraints = "",
        Params = ", Func<TSource, TResult> selector",
        TOut = "TResult?",
    },
    new
    {
        Name = "Max",
        Args = "selector, comparer",
        Doc = docForMaxWithSelectorAndComparer,
        Generics = ", TResult",
        Constraints = "",
        Params = ", Func<TSource, TResult> selector, IComparer<TResult> comparer",
        TOut = "TResult?",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>