<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/IndexOf.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "IndexOf",
        Args = "value",
        Doc = docForIndexOf,
        Generics = "",
        Constraints = "",
        Params = ", TSource value",
        TOut = "int",
    },
    new
    {
        Name = "IndexOf",
        Args = "value, comparer",
        Doc = docForIndexOfWithComparer,
        Generics = "",
        Constraints = "",
        Params = ", TSource value, IEqualityComparer<TSource> comparer",
        TOut = "int",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>