<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/ElementsAt.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "ElementsAt",
        ConsumerName = "ElementsAt",
        Args = "indices",
        Doc = docForElementsAt,
        Generics = "",
        Constraints = "",
        Params = ", IEnumerable<int> indices",
        TOut = "List<TSource>",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>