<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/DelimitedString.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "DelimitedString",
        Args = "delimiter",
        Doc = docForDelimitedString,
        Generics = "",
        Constraints = "",
        Params = ", string? delimiter",
        TOut = "string",
    },
    new
    {
        Name = "DelimitedString",
        Args = "delimiter, stringSelector",
        Doc = docForDelimitedStringWithStringSelector,
        Generics = "",
        Constraints = "",
        Params = ", string? delimiter, Func<TSource, string?> stringSelector",
        TOut = "string",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>