<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/SequenceEqual.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "SequenceEqual",
        Args = "other",
        Doc = docForSequenceEqual,
        Generics = "",
        Constraints = "",
        Params = ", IEnumerable<TSource> other",
        TOut = "bool",
    },
    new
    {
        Name = "SequenceEqual",
        Args = "other, comparer",
        Doc = docForSequenceEqualWithComparer,
        Generics = "",
        Constraints = "",
        Params = ", IEnumerable<TSource> other, IEqualityComparer<TSource> comparer",
        TOut = "bool",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>