<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/All.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "All",
        ConsumerName = "All",
        Args = "predicate",
        Doc = docForAll,
        Generics = "",
        Constraints = "",
        Params = ", Func<TSource, bool> predicate",
        TOut = "bool",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>