<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/LongCount.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "LongCount",
        Args = "",
        Doc = docForLongCount,
        Generics = "",
        Constraints = "",
        Params = "",
        TOut = "long",
    },
    new
    {
        Name = "LongCount",
        Args = "predicate",
        Doc = docForLongCountWithPredicate,
        Generics = "",
        Constraints = "",
        Params = ", Func<TSource, bool> predicate",
        TOut = "long",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>