<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#

var numerics = new[]
{
    new { Name = "Int64",           IsNullable = false, Type = "long",     ReturnType = "double",   SumType = "double"  },
    new { Name = "NullableInt64",   IsNullable = true,  Type = "long?",    ReturnType = "double?",  SumType = "double"  },
};

#>
<#@ include file="EnumerationRequests.Average.t4" #>