<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/Slice.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "Slice",
        Args = "range",
        Doc = docForSlice,
        Generics = "",
        Constraints = "",
        Params = ", Range range",
        TOut = "List<TSource>",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>