<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#

var numerics = new[]
{
    new { Name = "Single",          IsNullable = false, Type = "float",    ReturnType = "float",    SumType = "float"   },
    new { Name = "NullableSingle",  IsNullable = true,  Type = "float?",   ReturnType = "float?",   SumType = "float"   },
};

#>
<#@ include file="EnumerationRequests.Average.t4" #>