<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "ToHashSet",
        Args = "",
        Doc = Array.Empty<string>(),
        Generics = "",
        Constraints = "",
        Params = "",
        TOut = "HashSet<TSource>",
    },
    new
    {
        Name = "ToHashSet",
        Args = "comparer",
        Doc = Array.Empty<string>(),
        Generics = "",
        Constraints = "",
        Params = ", IEqualityComparer<TSource> comparer",
        TOut = "HashSet<TSource>",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>