<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#

var numerics = new[]
{
    new { Name = "Int32",           IsNullable = false, Type = "int",      SumType = "int"     },
    new { Name = "NullableInt32",   IsNullable = true,  Type = "int?",     SumType = "int"     },
};

#>
<#@ include file="EnumerationRequests.Sum.t4" #>