<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#

var numerics = new[]
{
    new { Name = "Decimal",         IsNullable = false, Type = "decimal",  ReturnType = "decimal",  SumType = "decimal" },
    new { Name = "NullableDecimal", IsNullable = true,  Type = "decimal?", ReturnType = "decimal?", SumType = "decimal" },
};

#>
<#@ include file="EnumerationRequests.Average.t4" #>