<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/Aggregate.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "Aggregate",
        Args = "func",
        Doc = docForAggregate,
        Generics = "",
        Constraints = "",
        Params = ", Func<TSource, TSource, TSource> func",
        TOut = "TSource",
    },
    new
    {
        Name = "Aggregate",
        Args = "seed, func",
        Doc = docForAggregateWithSeed,
        Generics = ", TAccumulate",
        Constraints = "",
        Params = ", TAccumulate seed, Func<TAccumulate, TSource, TAccumulate> func",
        TOut = "TAccumulate",
    },
    new
    {
        Name = "Aggregate",
        Args = "seed, func, resultSelector",
        Doc = docForAggregateWithSeedAndResultSelector,
        Generics = ", TAccumulate, TResult",
        Constraints = "",
        Params = ", TAccumulate seed, Func<TAccumulate, TSource, TAccumulate> func, Func<TAccumulate, TResult> resultSelector",
        TOut = "TResult",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>