<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/HasDuplicates.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "HasDuplicates",
        ConsumerName = "HasDuplicates",
        Args = "",
        Doc = docForHasDuplicates,
        Generics = "",
        Constraints = "",
        Params = "",
        TOut = "bool",
    },
    new
    {
        Name = "HasDuplicates",
        ConsumerName = "HasDuplicates",
        Args = "comparer",
        Doc = docForHasDuplicatesWithComparer,
        Generics = "",
        Constraints = "",
        Params = ", IEqualityComparer<TSource> comparer",
        TOut = "bool",
    },
    new
    {
        Name = "HasDuplicates",
        ConsumerName = "HasDuplicates",
        Args = "keySelector",
        Doc = docForHasDuplicatesWithKeySelector,
        Generics = ", TKey",
        Constraints = "",
        Params = ", Func<TSource, TKey> keySelector",
        TOut = "bool",
    },
    new
    {
        Name = "HasDuplicates",
        ConsumerName = "HasDuplicates",
        Args = "keySelector, comparer",
        Doc = docForHasDuplicatesWithKeySelectorAndComparer,
        Generics = " ,TKey",
        Constraints = "",
        Params = ", Func<TSource, TKey> keySelector, IEqualityComparer<TKey> comparer",
        TOut = "bool",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>