<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="Overloads.t4" #>
<#@ include file="Docs/Get.t4" #>
<#

var methods = new[]
{
    new
    {
        Name = "",
        ConsumerName = "Get",
        Args = "func",
        Doc = docForGet,
        Generics = ", TResult",
        Constraints = "",
        Params = ", Func<IObservable<TSource>, IObservable<TResult>> func",
        TOut = "TResult",
    },
};

#>
<#@ include file="EnumerationRequests.t4" #>